Create table Сотрдники1(ID INT NOT NULL identity(1,1),
Название_предприятия Varchar(50) NOT NULL,
ФИО_сотрудников Varchar(70) NOT NULL,
Должность Varchar(50) NOT NULL,
Зарплата int NOT NULL)INSERT INTO Сотрдники1(ID, Название_предприятия, ФИО_сотрудников, Должность, Зарплата)
VALUES
(1, 'Компания "Луч"', 'Иванов Иван Иванович', 'Менеджер по продажам', 50000),
(1, 'ООО "Прогресс"', 'Петров Петр Петрович', 'Бухгалтер', 60000),
(1, 'ЗАО "Солнце"', 'Сидорова Елена Александровна', 'Директор', 80000),
(1, 'ООО "Созвездие"', 'Козлова Ольга Николаевна', 'Маркетолог', 55000),
(1, 'Компания "Вектор"', 'Новиков Сергей Андреевич', 'IT-специалист', 70000),
(1, 'ОАО "Перспектива"', 'Кузнецова Анна Владимировна', 'HR-менеджер', 60000),
(1, 'ЗАО "Бриз"', 'Морозов Дмитрий Игоревич', 'Инженер-программист', 65000),
(1, 'ООО "Энергия"', 'Алексеев Александр Сергеевич', 'Технический директор', 75000),
(1, 'Компания "Росток"', 'Васильева Марина Олеговна', 'Финансовый аналитик', 60000),
(1, 'ОАО "Стройград"', 'Григорьев Антон Васильевич', 'Инженер-строитель', 70000),
(2, 'ЗАО "Спектр"', 'Тарасов Игорь Дмитриевич', 'Менеджер по закупкам', 55000);

SET IDENTITY_INSERT Сотрдники1  ON ;